# BlueAreaFiles

./: SparkClientUDA.java  Spark_Starrocks.md  metamodel.rar  metamodel_mapper.py  pom.xml  pre_export.py  readHDFSfile.md  scheduler.md  spark_config_modes.md  spark_external_scheduler_requirements.md  spark_kafka_protobuf_write_design.md  spark_meta_model_mapping_requirement.md  spark_polling_hdfs_partition_input_design.md  spark_unified_app_config_submission_plan.md  spark_usage_inventory.md  常驻进程读数据设计方案.md  稼先文章草稿.md
demo/: README.md  pom.xml
demo/src/main/java/com/hdp/spark/scheduler/demo/: DemoApplication.java  SparkClientUDA.java  SparkScheduleStartComponent.java  TaskPluginSparkTaskStart.java  start.java
demo/src/main/java/com/hdp/spark/scheduler/demo/config/: SchedulerProperties.java
demo/src/main/java/com/hdp/spark/scheduler/demo/infra/: HadoopHdfsTaskDefinitionRepository.java  HadoopYarnApplicationClient.java  LoggingTaskExecutor.java
demo/src/main/java/com/hdp/spark/scheduler/demo/model/: DailyTriggerTaskInstance.java  DiscoveredTaskDefinition.java  IntervalTriggerTaskInstance.java  SparkRunMode.java  TaskKey.java  TaskRuntimeState.java  TriggerType.java  YarnTaskStatus.java
demo/src/main/java/com/hdp/spark/scheduler/demo/port/: HdfsTaskDefinitionRepository.java  TaskExecutorPort.java  YarnApplicationClient.java
demo/src/main/java/com/hdp/spark/scheduler/demo/registry/: TaskRegistry.java
demo/src/main/java/com/hdp/spark/scheduler/demo/service/: DailyTriggerConfigRefreshService.java  DailyTriggerSchedulerService.java  IntervalTaskManagerService.java  IntervalYarnMonitorService.java  MmlCommandHandler.java  TaskDiscoverySyncService.java
demo/src/test/java/com/hdp/spark/scheduler/demo/registry/: TaskRegistryTest.java
demo/src/test/java/com/hdp/spark/scheduler/demo/service/: MmlCommandHandlerTest.java  TaskDiscoverySyncServiceTest.java
metamodel/: metamodel_mapper.py  metamodel_to_taskpluginspark_mapping.md
metamodel/kafka_daily/taskpluginspark_file/: config.yaml
metamodel/kafka_daily/taskpluginspark_file/sql/: sql.yaml
metamodel/kafka_event/metamodel_file/: sparkJob2.yaml
metamodel/kafka_event/taskpluginspark_file/: app-config.yaml  config.yaml
metamodel/kafka_interval/metamodel_file/: sparkJob2.yaml
metamodel/kmeans_daily/metamodel_file/: sparkJob3.yaml
metamodel/kmeans_event/metamodel_file/: sparkJob3.yaml
metamodel/kmeans_event/taskpluginspark_file/: app-config.yaml  config.yaml
metamodel/kmeans_interval/taskpluginspark_file/: app-config.yaml
metamodel/metamodel/kafka_daily/metamodel_file/: sparkJob2.yaml
metamodel/metamodel/kafka_daily/taskpluginspark_file/: app-config.yaml
metamodel/metamodel/kafka_interval/taskpluginspark_file/: app-config.yaml
metamodel/metamodel/kafka_interval/taskpluginspark_file/sql/: sql.yaml
metamodel/metamodel/kmeans_daily/taskpluginspark_file/: app-config.yaml  config.yaml
metamodel/metamodel/kmeans_daily/taskpluginspark_file/sql/: sql.yaml
metamodel/metamodel/kmeans_interval/metamodel_file/: sparkJob3.yaml
metamodel/metamodel/kmeans_interval/taskpluginspark_file/sql/: sql.yaml
metamodel/metamodel/normal_daily/metamodel_file/: sparkJob1.yaml
metamodel/metamodel/normal_daily/taskpluginspark_file/: app-config.yaml
metamodel/metamodel/normal_daily/taskpluginspark_file/sql/: sql.yaml
metamodel/metamodel/normal_event/taskpluginspark_file/: config.yaml
metamodel/metamodel/normal_interval/taskpluginspark_file/: app-config.yaml
metamodel/normal_daily/taskpluginspark_file/: config.yaml
metamodel/normal_event/metamodel_file/: sparkJob1.yaml
metamodel/normal_event/taskpluginspark_file/: app-config.yaml
metamodel/normal_interval/metamodel_file/: sparkJob1.yaml
metamodel/normal_interval/taskpluginspark_file/sql/: sql.yaml
src/main/java/: MosExcelSplitter.java
